<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/time_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interval_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interval"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/time_title"
        app:layout_constraintTop_toBottomOf="@id/time_title"
        app:layout_constraintBottom_toBottomOf="@id/interval_input"/>

    <EditText
        android:id="@+id/interval_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Minutes"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/time_title"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/break_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Break"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interval_tv"
        app:layout_constraintBottom_toBottomOf="@id/break_input"/>

    <EditText
        android:id="@+id/break_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Seconds"
        android:inputType="numberDecimal"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/interval_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_sound"
        android:text="Play Sound?"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/break_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/break_input"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save changes"
        app:layout_constraintTop_toBottomOf="@id/switch_sound" />



</androidx.constraintlayout.widget.ConstraintLayout>